# gimnasio-web-api

./: .gitignore  Program.cs  README.md  gimnasio-web-api.csproj  gimnasio-web-api.generated.sln  gimnasio-web-api.sln
Controllers/: Fechas_UsuarioController.cs  ProductosController.cs  Tipo_EjercicioController.cs  Tipo_PagosController.cs  UsuariosController.cs
Data/: AppDbContext.cs
Models/: Fechas_Usuario.cs  Productos.cs  Tipo_Ejercicio.cs  Tipo_Pagos.cs  Usuarios.cs
gimnasio-web-api/: .dockerignore  .env  Dockerfile  Program.cs  README.md  appsettings.json  gimnasio-web-api.csproj  gimnasio-web-api.http  gimnasio-web-api.sln
gimnasio-web-api/Controllers/: AdministradorController.cs  AsistenciaController.cs  AuthController.cs  BackupController.cs  Fechas_UsuarioController.cs  MensajeController.cs  PagosController.cs  ProductosController.cs  Tipo_EjercicioController.cs  Tipo_PagosController.cs  UsuariosController.cs  VentaController.cs
gimnasio-web-api/DTOs/: AsistenciaDto.cs  AsistenciaResumenDto.cs  CheckFechaUsuarioDto.cs  FechasUsuarioDto.cs  PagoDto.cs  PagoResumenDto.cs  UserAdminLoginDto.cs  UsuarioDto.cs  UsuariosLetraDto.cs
gimnasio-web-api/Data/: AppDbContext.cs  ErrorViewModel.cs
gimnasio-web-api/Jobs/: HangfireConfigJobs.cs
gimnasio-web-api/Models/: Administrador.cs  Asistencia.cs  Backup.cs  Fechas_Usuario.cs  Mensaje.cs  Pago.cs  Producto.cs  Tipo_Ejercicio.cs  Tipo_Pagos.cs  Usuarios.cs  Venta.cs
gimnasio-web-api/Repositories/: AdministradorRepository.cs  AsistenciaRepository.cs  BackupRepository.cs  Fechas_UsuarioRepository.cs  IAdministradorRepository.cs  IAsistenciaRepository.cs  IBackupRepository.cs  IRepository.cs  IVentaRepository.cs  MensajeRepository.cs  PagoRepository.cs  ProductoRepository.cs  Tipo_EjercicioRepository.cs  Tipo_PagoRepository.cs  UsuarioRepository.cs  VentaRepository.cs
gimnasio-web-api/Services/: AsistenciaCleanupService.cs  DatabaseBackupService.cs
(+17 files in other folders)
